# POC_CAP_RabbitMQ

./: .gitignore  POC_CAP_RabbitMQ.sln  README.md  docker-compose.yml
API_CAP_RabbitMQ/: API_CAP_RabbitMQ.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
API_CAP_RabbitMQ/Consumers/: TestQueueConsumer.cs
API_CAP_RabbitMQ/Controllers/: WeatherForecastController.cs
API_CAP_RabbitMQ/Migrations/: 20210526002726_CreateDatabase.Designer.cs  20210526002726_CreateDatabase.cs  SystemContextModelSnapshot.cs
API_CAP_RabbitMQ/Models/: Product.cs  SystemContext.cs
API_CAP_RabbitMQ/Properties/: launchSettings.json
API_CAP_RabbitMQ/Support/: MessageIdChecker.cs
BusinessConsumer/: BusinessConsumer.csproj  Program.cs
CAP_Consumer/: CAP_Consumer.csproj  Class1.cs
Financial/: Financial.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Financial/Consumers/: OrderCreatedConsumer.cs
Financial/Controllers/: WeatherForecastController.cs
Financial/EntryCommands/: ApiCommand.cs  OrderCreatedConsumerCommand.cs
Financial/Infrastructure/: SystemContext.cs
Financial/Properties/: launchSettings.json
Sale/: Sale.csproj  Startup.cs  appsettings.json
Sale/Controllers/: OrderController.cs
Sale/Infrastructure/: SystemContext.cs
Sale/Properties/: launchSettings.json
Worker_CAP_RabbitMQ/: Program.cs  Worker.cs  Worker_CAP_RabbitMQ.csproj
Worker_CAP_RabbitMQ/Properties/: launchSettings.json
